/**
 * @author "Khushbu Shah"
 */

const message_map = {
  ER500: "Internal server error.",
  RINS: "Record inserted successfully.",
  RDEL: "Record deleted successfully.",
  RUPD: "Record updated successfully.",
  RSAVE: "Record saved successfully.",
  DBERR: "Unable to access database.",
  UNAUTH: "You are not authorized to perform this operation.",
  INVALIDUSER: "Please enter valid credentials.",
  INACTIVEUSER: "Given user is inactive.",
  INVALIDUSERMOB: "You are not authorized to use this application.",
  RESET: "Password updated successfully. Please login again.",
  NOCHANGE: "There are no changes to update.",
  ForgotPass: "Password sent to your registered mobile number.",
  SendSMS: "Message sent successfully.",
  PASSWORDNOTSEND: "Could not send password, please try again.",
  INVALMAIL: "Please enter valid mobile number and email address.",
  REFRESH: "Please refresh data.",
  INVALPAYLOAD: "Please enter valid data.",
  INVALIDPAYLOADFORLOGIN: "Mobile number and password is required.",
  VALIDLOGIN: "You are successfully logged in.",
  MSENT: "Your mail has been successfully sent.",
  Success: "Data received successfully.",
  NOUSER: "Entered mobile number is not registered.",
  REFRESHTOKEN: "Token refreshed successfully.",
  LogOut: "You are logged out of application successfully.",
  INACTIVETOKEN: "Your session has expired please login again.",
  FirebaseNotification: "Notification sent successfully.",
  INVALDATERANGEHOLIDAY: "Past dated record(s) can not be updated.",
  DUPHOLIDAY: "Holiday already exists for this date.",
  DUPSTATE: "State already exists.",
  DUPDIVISION: "Division already exists.",
  DUPDIET:"Diet already exists.",
  DUPRecord:"Record already exists with same Day | Date.",
  DUPTREATMENTTEMPLETE:"Templete already exists.",
  DUPSCHEME: "Scheme name or code already exists.",
  DUPCHEMIST: "Chemist already exists with same mobile number.",
  DUPAREA: "Area already exists.",
  DUPCITY: "City already exists.",
  DUPTREATMENT: "Disease Name is already exists.",
  DUPTREATMENTROOM:"Treatment Room is already exists.",
  DUPDESIGNATION: "Designation already exists.",
  DUPSTARTDAY: "Start day is already exists for the same date",
  STARTDAY: "Please start day to continue.",
  DUPEXPENSE: "Expense already filled.",
  DUPPOB: "POB already submitted.",
  DUPORDER: "Order already placed.",
  OSS: "Order submitted successfully.",
  YQR: "Your query has been received, We will revert back shortly.",
  MissingHeader: "Header value 'accept-header' required.",
  VersionDeprecated: "Version has been deprecated or implementation not found.",
  DUPEMPLOYEE: "Employee exists with same mobile number.",
  SamePassword: "New Password should be different than current password.",
  NotMatchPassword: "New password and confirm password doesn't match.",
  DUPStockist: "Stockist already exists.",
  WrongPassword: "Please enter correct Current Password.",
  BlockedUser: "User Blocked",
  DeviceIdRegistered: "DeviceId registered successfully",
  ContactAdmin: "New device found.",
  APPLICATIONBLOCK: "Your application is locked.",
  DUPItem: "Item already exists with same Brand Name.",
  DeviceRegistrationFailed: "Device registration failed.",
  DUPLEAVE: "Leave already exist for applied date range.",
  UNLOCKDCRREQUEST: "Request already sent.",
  FileUpload: "File uploaded successfully.",
  DUPENDDAY: "Your day has been ended.",
  DateNotMatch: "Your device date doesn't match with server date.",
  DUPEXPENSEAPPROVAL: "Expense(s) are approved.",
  DUPEXPENSEREJECT: "Expense can not be rejected more than once.",
  DUPROUTE: "Route already exist.",
  APPOVEREJECTLEAVE: "Please approve/reject your subordinates leave.",
  APPOVEREJECTTOURPLAN:
    "Tour plan for current month is not submitted or approved.",
  ROUTEEXISTTOCHEMIST:
    "This route is assigned to chemist so you are not allowed to inactive it.",
  MANAGEDCRPASSWORD: "Please enter correct password.",
  MANAGECLEARDATA: "Data cleared successfully.",
  POBEXIST: "POB exists for this chemist.",
  ORDEREXIST: "Order exists for this chemist",
  INVALIDFILETYPE: "Please enter valid file.",
  SPECIALCHAR: "Use only these characters (@!#$^%&*()[]/+-=:,_?|.)",
  DUPUser: "This mobile number is associated with other user.",
  INFOCHANGE: "Your profile is updated, please login again.",
  INVALPASS: "Use only these characters (@!#$^%&*()[]+-=':,_?|.)",
  HOLIDAYLEAVE: "Selected date is holiday, please select other date.",
  ACTIVEDIVISION:
    "Division is assigned with active Employee/Item.You can't inactive it.",
  NODATAINEXCEL: "Please enter atleast one record to update.",
  NOTALLOWSTARTDAY: "Leave or holiday found. You can not start your day.",
  APPROVETP: "Your tour plan is already approved.",
  HOLIDAYUPDATED:
    "Record inserted successfully. Past dated holidays are not updated.",
  NOTALLOWEXPENSE: "Expense can not be submitted, leave found for today.",
  REGISTRATION:
    "This mobile number is not registered in our system, please fill in required information to use this application.",
  OTPSENT: "Otp is sent to your registered mobile number.",
  SuccessRegistration:
    "We’ve received your request. We’ll get back to you in 48 hours.",
  INVALIDOTP: "Please enter valid OTP.",
  DUPRegistartion: "We already working on your request for this mobile number.",
  DUPREWARD: "Reward already exists.",
  INSUFFICIENTPOINTS: "You have not sufficient points.",
  DUPINVOICE: "Invoice already exists.",
  DUPITEMINVOICE: "Multiple times same items are present in invoice.",
  DUPREC: "Record alredy exists.",
  REJSTS: "Please select Pending status to change stockist.",
  DUPSERIES:"Series with same name already exists.",
  DE_048:"Dear Patron, Your mobile number is not registered with PayTM. Please get registered to PayTM to redeem this reward.",
  DE_106:"Dear Patron, Your mobile number is not registered with PayTM. Please get registered to PayTM to redeem this reward.",
  DE_107:"Dear Patron, You have not completed your KYC. Please complete your KYC to redeem this reward.",
  DE_965:"Dear Patron, Found multiple accounts with same mobile number and all are unverifyed.",
  RDMRQSRFAIL:"Dear Patron, Not able to process your request, please try again later.",
  DUPDOCUMENTTYPE:"Document Type Name already exists.",
  SURVEYALREADYEXISTS:"Survey Name already exists.",
  GROUPALREADYEXISTS:"Group Code already exists.",
  SURVEYALREADYFILLED:"You already have completed the survey.",
  PAYTMSUCCESS:"Your points are redeemed in PayTM.",
  SELFIESAVED:"Selfie uploaded successfully.",
  VALUEOPTIONDELETEMSG:"Value Option can not be deleted as it already exists in survey answer.",
  FEATURE_SELFIE_TOCHEMIST:"This feature is only valid for Chemist, You can not assign this feature to any other user.",
  FEATURE_OUTSTANDING_TOSLST:"This feature is only valid for SL and Stockist, You can not assign this feature to any other user.",
  FEATURE_SALESCLOSINGSTOCK_TOSL:"This feature is only valid for SL, You can not assign this feature to any other user.",
  FEATURENOTACTIVE:"This feature is not available anymore.",
  SELFIEEXISTS:"Selfie already exists.",
  NOT_VERIFIED_USER:"This profile is not verified, Please create new acount to access this application.",
  SAMEEMPLOYEE_TRANSFERROUTE_NOTALLOWED:"Same rotue(s) are already exists for employee selected in To.",
  SAMEDIVISION_TRANSFERROUTE_NOTALLOWED:"Routes can not be copied to employee with same division.",
  REDEEM_ALREADY_REJECTED:"This request already rejected by admin.",
  USER_REQUEST_WAIT_MESSAGE:"Your request is under process, Kindly wait for 24hrs.",
  DUPQR: "QR Code name already exists.",
  DUPQRCODE: "QR Code already exists.",
  DUP_STOCKIST_REF_CODE:"This stockist reference code is associated with another stockist.",
  CHECKED_OUT:"Checked_Out Successfully"
};

const Message = ({ code, affectedRows = "1" }) => {
  return message_map[code] || "Something went wrong!!";
};

module.exports = { Message };
